This package was debianized by Mark Purcell <msp@debian.org> on
Sun, 22 Sep 2002 12:48:26 +1000.

It was downloaded from http://ftp.gnu.org/pub/gnu/commoncpp/

Upstream Authors:

David Sugar <dyfet@ostel.com> originally designed and implemented APE.
Daniel Silverstone designed original Common C++ classes (persistence
	engine, math libs, etc...)
Sean Cavanaugh contributed the AtomicCounter class.
Gianni Mariani contributed poll support for port and tcpservice.cpp demo app.
Henner Zeller contributed many recent enhancements, some new classes, and
	fixed the win32 build process.
John Connors has contributed many recent improvements for the win32
	source tree.
Eric Schendel <esche@users.sourceforge.net> recent improvements on the serial
	I/O classes along with some similar enhancements on the socket classes.
Gary Lawrence contributed a serial I/O example.
Robert Prouse contributed to the updating of the win32 source tree and
	production of merged win32/posix sources for sockets.
Frediano Ziglio has provided help with the win32 target and with the
	development and testing for GNU Common C++ "2".

Copyright:

// Copyright 1999-2005 Open Source Telecom Corporation.
// Copyright 2006-2008 David Sugar, Tycho Softworks.

License:

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the
   Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
   MA 02110-1301, USA.
//
// As a special exception, you may use this file as part of a free software
// library without restriction.  Specifically, if other files instantiate
// templates or use macros or inline functions from this file, or you compile
// this file and link it with other files to produce an executable, this
// file does not by itself cause the resulting executable to be covered by
// the GNU General Public License.  This exception does not however
// invalidate any other reasons why the executable file might be covered by
// the GNU General Public License.
//
// This exception applies only to the code released under the name GNU
// Common C++.  If you copy code from other releases into a copy of GNU
// Common C++, as the General Public License permits, the exception does
// not apply to the code that you add in this way.  To avoid misleading
// anyone as to the status of such modified files, you must delete
// this exception notice from them.
//
// If you write modifications of your own for GNU Common C++, it is your choice
// whether to permit this exception to apply to your modifications.
// If you do not wish that, delete this exception notice.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.

The Debian packaging is (Copyright) 2002-2008, Mark Purcell <msp@debian.org> and
is licensed under the GPL-2, see above.

Other Portions:

src/nat.cpp:
  [Copyright: 2004-2005 TintaDigital - STI, LDA]

src/simplesocket.cpp:
  [Copyright: 2002-2005 Wizzer Works]

src/cidr.cpp:
  [Copyright: 2006 David Sugar, Tycho Softworks]

src/network.cpp:
  [Copyright: 2002-2005 Christian Prochnow <cproch@seculogix.de>]

src/cmdoptns.cpp:
  [Copyright: 2001-2005 Gianni Mariani]
